REACT_APP_CLIENT_ID='NxgQmin8CgbpJPczgLZOTavcAZL1y18dZmmvFyxp'
REACT_APP_CLIENT_SECRET='9SqtdFVxidDiK0VPfC1EQbr69zOHbFuKta4XTAPfSfdhIsl6evan2357ltDDoAc2rgbwpG7sDnTVkjRjI4QQElk0b7fGcDPyD2kJd3SzNxZdAzDxVPFZPlakMY7Iv09Y'